{
    "name": "datasdk/companies-module",
    "type": "laravel-module",
    "license": "proprietary",

    "description": "Companies module for Laravel 10",

    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "require": {
     
    },
    "autoload": {
        "psr-4": {
            "Modules\\Companies\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Companies\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    }
}
